{
  "name": "clibridge",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist",
    "bin",
    "skills",
    "docs",
    ".mcp.json",
    "LICENSE",
    "README.md"
  ],
  "description": "Local MCP server that routes Claude Dynamic Workflow agent tasks to local coding CLIs.",
  "author": "Mateus Borges",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateusoliveirab/clibridge.git"
  },
  "bugs": {
    "url": "https://github.com/mateusoliveirab/clibridge/issues"
  },
  "homepage": "https://github.com/mateusoliveirab/clibridge#readme",
  "bin": {
    "bridge-cli": "./bin/bridge-cli.mjs",
    "bridge-contribute": "./bin/bridge-contribute.mjs",
    "bridge-monitor": "./bin/bridge-monitor.mjs"
  },
  "scripts": {
    "build": "esbuild src/mcp-server.ts src/workflows/workflow-executor.ts src/workflows/run-state.ts --bundle --platform=node --format=esm --outdir=dist --packages=external && mkdir -p dist/workflows && cp src/workflows/workflows-config.json dist/workflows/workflows-config.json",
    "prepare": "npm run build",
    "check": "node --version && npm --version",
    "docs": "find docs -maxdepth 1 -type f -name '*.md' -print | sort",
    "test:coverage": "node --import tsx --test --experimental-test-coverage",
    "live:validate": "tsx scripts/live-validations.mjs",
    "live:validate:agy": "tsx scripts/live-validations.mjs agy",
    "live:validate:claude": "tsx scripts/live-validations.mjs claude",
    "live:validate:codex": "tsx scripts/live-validations.mjs codex",
    "live:validate:gemini": "tsx scripts/live-validations.mjs gemini",
    "live:validate:opencode": "tsx scripts/live-validations.mjs opencode",
    "live:matrix": "tsx scripts/validate-matrix.mjs",
    "mcp": "tsx src/mcp-server.ts",
    "smoke": "tsx scripts/smoke.mjs",
    "smoke:live": "tsx scripts/smoke.mjs --live",
    "test": "node --import tsx --test",
    "typecheck": "tsc --noEmit",
    "validate:plugin": "python3 $HOME/.codex/skills/.system/plugin-creator/scripts/validate_plugin.py ."
  },
  "engines": {
    "node": ">=20.19.4"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.20.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "esbuild": "^0.28.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
